{
  "name": "کیوان وب",
  "short_name": "KeyvanWeb",
  "description": "پلتفرم هوش مصنوعی و آموزش کیوان وب",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#4f8cff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/wolf-logo-3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/wolf-logo-2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}